                                                                                                   
                                                                      
                                          @@@@@@@@@@@@@@                                           
                                       @@@             @@@@                                        
                                     @@                   @@@                                      
                                   @@                    @  +@               #@=                   
                  @@@@:           @= *@@                @@@#  @@=      @@@@@@@@@@@@@@@             
             @@@@@-   @@@@@@   @@@  +  @@              @@   -   @@@@@@@@.            @@@%          
           @@@           @@@@@@+        @              @@  .       .-   @@              @@         
          @@           *@   @= -    @  @@              @@@          @    @@              @@@       
         @             @%   @  @    @@@@                @@@@@    .  @@   @@              - @@      
       @@@@            @@   @+ #                               ..       @@             @@@@@@@     
      @@   @@           @@@@@   *    @   @            @   @@   @  : =@@@              @@     @@    
     @@     @               =  -       @  @          @ @@  =  * #                     @       @@   
    @@   @  @.           @  +    @@@%  %@@            @@@@ @@@@@+        .            @@  @    @@  
   @@   =@@@%            @@     -@  @@@@                 @@@   @=    -@% @              @@@    -@  
   @@   @-   @@          @@@@   @            @@  @@@            @    @@@           @  @   @    @@  
    @@     %                @@@@     @      @@*+*=@@        *   @@@@@              @@  +  @  @@    
      @@ . + @@@                @@            @@@@@         # @@@                  @.@ +  % @@     
       @%# @  @@   @@@@@@         @@                         @@         .@@@@@@    @- #@@ @*@      
       @@   @@@    @@@@@#          @    @     @@@@     @     @           @@@@@@     @@@    @@      
       @@    @                     @@    @@@@@    @@@@@     @@                       @     @@      
       @@   @@         @@@  @@    @@@@                    @@@#@    @@   @@@          @@    @@      
        @@   @      @@@    @    @@@@  @@@@@          @@@@@   @+@@    @@   @@@        @@   @@       
         @@@ @@     @        @@@# @     :@=@@@@  @@@@-:@      * -@@@        @@@     @@  @@@        
            @@@@@          @@@@@@=@      @      .     :       + .@@@@             @@@@@@@          
                  @@@@@@@@@*@    @@      @            *@     @-*@   @@@@@@@@@@@@@                  
          @@@@@@@   @@@=    %     @      %   -#@@@*:         @ =             @@  @@@@@             
      @@@              %@@@@@@@@@@@@@@@@@@@@@*    -@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@       
                                                                                                                                                   

          /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$   /$$  /$$$$$$ 
        /$$__  $$| $$_____/| $$__  $$| $$__  $$| $$_____/| $$__  $$| $$  | $$ /$$__  $$
        | $$  \__/| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  | $$| $$  \__/
        | $$      | $$$$$   | $$$$$$$/| $$$$$$$ | $$$$$   | $$$$$$$/| $$  | $$|  $$$$$$ 
        | $$      | $$__/   | $$__  $$| $$__  $$| $$__/   | $$__  $$| $$  | $$ \____  $$
        | $$    $$| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  | $$ /$$  \ $$
        |  $$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/
        \______/ |________/|__/  |__/|_______/ |________/|__/  |__/ \______/  \______/

